item {
    id: 1
    name: '0'
}
item {
    id: 2
    name: '1'
}
item {
    id: 3
    name: '2'
}
item {
    id: 4
    name: '3'
}
item {
    id: 5
    name: '4'
}
item {
    id: 6
    name: '5'
}
item {
    id: 7
    name: '6'
}
item {
    id: 8
    name: '7'
}
item {
    id: 9
    name: '8'
}
item {
    id: 10
    name: '9'
}
item {
    id: 11
    name: 'skip'
}
item {
    id: 12
    name: 'reverse'
}
item {
    id: 13
    name: 'change_color'
}
item {
    id: 14
    name: '+2'
}
item {
    id: 15
    name: '+4'
}